DB_ENGINE=django.db.backends.postgresql

POSTGRES_DB=postgres

POSTGRES_USER=foodgram_user

POSTGRES_PASSWORD=foodgram_password

DB_NAME=postgres

DB_HOST=db

DB_PORT=5432

SECRET_KEY=SECRET_KEY

ALLOWED_HOSTS=foodgram.webhop.me

DEBUG=False